# TwitterCollector

./: README.md  TwitterCollector.sln  docker-compose.yml
database/: database.drawio  database.sql  schema.sql  users.sql
raw/: accounts.json  names.txt  twitter-list-members-url.txt
scripts/: ConvertTo-Sql.ps1  Get-Accouts.ps1  publish.sh
sln/Collector/: Collector.csproj  appsettings.json
sln/Collector/src/: App.cs  Program.cs
sln/Collector/src/Exceptions/: SearchRequestFailedException.cs  TwitterApiLimitExceededException.cs
sln/Collector/src/Interfaces/: ICrawlerService.cs  IDatabaseService.cs  IJobService.cs  ITweetService.cs  ITwitterApiService.cs  ITwitterRequestBuilder.cs  ITwitterUserService.cs
sln/Collector/src/Model/: Job.cs  Tweet.cs  TwitterPagedResult.cs  TwitterPagedResultMeta.cs  TwitterSearchResult.cs  TwitterUser.cs
sln/Collector/src/Options/: CommandLineOptions.cs  DatabaseOptions.cs  TwitterApiOptions.cs
sln/Collector/src/Services/: CollectorService.cs  DatabaseService.cs  JobService.cs  TweetService.cs  TwitterApiService.cs  TwitterUserService.cs
sln/Collector/src/TwitterApi/: TwitterApiSearchQueryBuilder.cs  TwitterSearchQuery.cs  TwitterSearchRequestBuilder.cs
sln/Tests/: Tests.csproj
sln/Tests/DataSets/: 1024CharactersString.txt  512CharactersString.txt  513CharactersString.txt  TwitterHandles.txt  TwitterUserIds.txt
sln/Tests/src/TwitterApi/: TwitterApiSearchQueryBuilderTests.cs  TwitterSearchQueryTests.cs  TwitterSearchRequestBuilderTests.cs
